apiVersion: sources.eventing.knative.dev/v1alpha1
kind: CronJobSource
metadata:
  name: cron-job-source-t582v
spec:
  data: Hello Oreilly
  schedule: '*/1 * * * *'
  sink:
    apiVersion: eventing.knative.dev/v1alpha1
    kind: Broker
    name: default
